main {
  min-height: 80vh;
}

h3 {
  padding: 1rem 0;
}

h1 {
  font-size: 1.8rem;
  padding: 1rem 0;
}

h2 {
  font-size: 1.4rem;
  padding: 0.5rem 0;
}

.rating span {
  margin: 0.1rem;
}

.nav-brand img {
  width: 8rem;
}

.homepage-headings {
  text-align: center;
  text-transform: uppercase;
}

.bundle-category {
  text-align: center;
}

/* carousel */
.carousel-item-next,
.carousel-item-prev,
.carousel-item.active {
  display: flex;
}
.carousel-caption {
  position: absolute;
  top: 0;
}

.carousel-caption h2 {
  /* font-weight: 500; */
}

.carousel img {
  height: 25rem;
  padding: 4rem;
  margin: 3rem;
  border-radius: 50%;

  /* margin-left: auto;
  margin-right: auto; */
}
.carousel a {
  margin: 0 auto;
}
@media (max-width: 900px) {
  .carousel-caption h2 {
    font-size: 2.5vw;
  }
}

.or {
  margin: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: grey;
}

.or:after,
.or:before {
  content: '';
  display: block;
  background: rgb(190, 190, 190);
  width: 30%;
  height: 1px;
  margin: 0 10px;
}
